name : hello sir this is a practice ci file
on : [push]
jobs :
  checkout_code:
    runs-on: ubuntu-latest
    steps:
      - name : checkout checkout_code
        uses : actions/checkout@v4
      - name: hello world
        run: echo ' hello world'
      - name : docker build 
        run : docker build -t myfirstapp .
      - name : run app
        run : docker run -d -p 5500:80 myfirstapp
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/myfirstapp:latest
