name : hello sir this is a practice ci file
on : [push]
jobs :
  checkout_code:
    runs-on: ubuntu-latest
    steps:
      - name : checkout checkout_code
        uses : actions/checkout@v4
      - name: hello world
        run: echo ' hello world'
      - name : docker build 
        run : docker build -t myfirstapp .
